# .env file for Hugging Face Login

# Email address used for authentication in Hugging Face
EMAIL="example@gmail.com"

# Password associated with the provided email address for authentication
PASSWORD="example"